// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// dlib_face_descriptors
List dlib_face_descriptors(SEXP img, const List& faces, std::string model);
RcppExport SEXP _RFace_dlib_face_descriptors(SEXP imgSEXP, SEXP facesSEXP, SEXP modelSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type img(imgSEXP);
    Rcpp::traits::input_parameter< const List& >::type faces(facesSEXP);
    Rcpp::traits::input_parameter< std::string >::type model(modelSEXP);
    rcpp_result_gen = Rcpp::wrap(dlib_face_descriptors(img, faces, model));
    return rcpp_result_gen;
END_RCPP
}
// frontal_face_detector
SEXP frontal_face_detector(SEXP img);
RcppExport SEXP _RFace_frontal_face_detector(SEXP imgSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type img(imgSEXP);
    rcpp_result_gen = Rcpp::wrap(frontal_face_detector(img));
    return rcpp_result_gen;
END_RCPP
}
// cnn_face_detector
SEXP cnn_face_detector(SEXP img, std::string model);
RcppExport SEXP _RFace_cnn_face_detector(SEXP imgSEXP, SEXP modelSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type img(imgSEXP);
    Rcpp::traits::input_parameter< std::string >::type model(modelSEXP);
    rcpp_result_gen = Rcpp::wrap(cnn_face_detector(img, model));
    return rcpp_result_gen;
END_RCPP
}
// dlib_face_landmark
List dlib_face_landmark(SEXP img, const List& faces, std::string model);
RcppExport SEXP _RFace_dlib_face_landmark(SEXP imgSEXP, SEXP facesSEXP, SEXP modelSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type img(imgSEXP);
    Rcpp::traits::input_parameter< const List& >::type faces(facesSEXP);
    Rcpp::traits::input_parameter< std::string >::type model(modelSEXP);
    rcpp_result_gen = Rcpp::wrap(dlib_face_landmark(img, faces, model));
    return rcpp_result_gen;
END_RCPP
}
// ocv_read
SEXP ocv_read(std::string file, double limit);
RcppExport SEXP _RFace_ocv_read(SEXP fileSEXP, SEXP limitSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::string >::type file(fileSEXP);
    Rcpp::traits::input_parameter< double >::type limit(limitSEXP);
    rcpp_result_gen = Rcpp::wrap(ocv_read(file, limit));
    return rcpp_result_gen;
END_RCPP
}
// ocv_write
std::string ocv_write(SEXP obj, std::string file);
RcppExport SEXP _RFace_ocv_write(SEXP objSEXP, SEXP fileSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< SEXP >::type obj(objSEXP);
    Rcpp::traits::input_parameter< std::string >::type file(fileSEXP);
    rcpp_result_gen = Rcpp::wrap(ocv_write(obj, file));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_RFace_dlib_face_descriptors", (DL_FUNC) &_RFace_dlib_face_descriptors, 3},
    {"_RFace_frontal_face_detector", (DL_FUNC) &_RFace_frontal_face_detector, 1},
    {"_RFace_cnn_face_detector", (DL_FUNC) &_RFace_cnn_face_detector, 2},
    {"_RFace_dlib_face_landmark", (DL_FUNC) &_RFace_dlib_face_landmark, 3},
    {"_RFace_ocv_read", (DL_FUNC) &_RFace_ocv_read, 2},
    {"_RFace_ocv_write", (DL_FUNC) &_RFace_ocv_write, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_RFace(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
